{{- if .Values.namespace.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "homework-chart.namespace" . }}
  labels:
    {{- include "homework-chart.labels" . | nindent 4 }}
{{- end }}
