---
apiVersion: v1
kind: Secret
metadata:
  name: loki-s3-credentials
  namespace: default
type: Opaque
stringData:
  # Значения берутся из sa-key.json:
  # AWS_ACCESS_KEY_ID = access_key.id
  # AWS_SECRET_ACCESS_KEY = secret
  AWS_ACCESS_KEY_ID: "<AWS_ACCESS_KEY_ID>"
  AWS_SECRET_ACCESS_KEY: "<AWS_SECRET_ACCESS_KEY>"
